google.app.id=356983413306-tof0f2pdbc3ssmnoj3nt059rsqdfjbh3.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:7777/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
server.port=7777